server {
    listen 9001;
    server_name localhost;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /frontend {
        proxy_bind 127.0.0.1;
        proxy_pass http://localhost/app/;
    }
}